{
  "name": "Jamur Cikuda Nusantara",
  "short_name": "Jamur Cikuda",
  "description": "Pusat budidaya jamur tiram profesional, pelatihan, bibit unggul, baglog bergaransi, dan produk olahan jamur berkualitas tinggi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping", "business"],
  "lang": "id",
  "dir": "ltr"
}
